# Template

./: build.gradle
.circleci/: config.yml
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/itis/template/: ISongAidlInterface.aidl
app/src/main/java/com/itis/template/: ApiFactory.kt  App.kt  ApplicationDelegate.kt  BlankFragment.kt  Book.kt  Book2Adapter.kt  BookAdapter.kt  BookDiffCallback.kt  BookHolder.kt  BookItemHolder.kt  BookRepository.kt  ChatFragment.kt  DescActivity.kt  FirstFragment.kt  GroupCreationFragment.kt  GroupFragment.kt  GroupsFragment.kt  HomeFragment.kt  LessonFragment.kt  LoggingInterceptor.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MessagesFragment.kt  MyAdapter.kt  MyIntentService.kt  NotificationFragment.kt  Profile.kt  ProfileFragment.kt  ResertPasswordActivity.kt  SearchFragment.kt  SecondFragment.kt  SettingsFragment.kt  SignInDialog.kt  Song.kt  SongService.kt  SpaceItemDecoration.kt  Subject.kt  TeaService.kt  TestFragment.kt  (+3 more)
app/src/main/java/com/itis/template/api/: WeatherService.kt
app/src/main/java/com/itis/template/data/: LocationRepositoryImpl.kt  SharedPrefAuthRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/itis/template/di/: ActivityScope.kt  AppComponent.kt  FragmentScope.kt  Injector.kt  ViewModelKey.kt
app/src/main/java/com/itis/template/domain/: AuthRepository.kt  FindCityUseCase.kt  LocationRepository.kt  SearchInteractor.kt  UserInteractor.kt  WeatherInteractor.kt  WeatherRepository.kt
app/src/main/java/com/itis/template/presentation/: BaseFragment.kt  MainActivity.kt  Screens.kt  ViewModelFactory.kt
app/src/main/java/com/itis/template/repository/: WeatherRepository.kt
app/src/main/java/com/itis/template/response/: WeatherResponse.kt
app/src/main/java/com/itis/template/ui/: DetailsActivity.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/itis/template/utils/: AppViewModelFactory.kt  RxUtils.kt  ThrowableExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: item_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_desc.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_resert_password.xml  dialog_sign_in.xml  fragment_blank.xml  fragment_chat.xml  fragment_first.xml  fragment_home.xml  fragment_item_list.xml  fragment_lesson.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_test.xml  item_book.xml  list_item.xml  test_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
config/detekt/: detekt.yml
(+35 files in other folders)
