<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/nav_profile" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.itis.template.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.itis.template.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chat_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_chatFragment_to_loginActivity2"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.itis.template.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

</navigation>
